C:\Users\va2015185\AppData\Local\Temporary Projects\cQuiz\bin\Debug\cQuiz.exe.config
C:\Users\va2015185\Desktop\cQuiz\cQuiz\bin\Debug\cQuiz.exe.config
C:\Users\va2015185\Desktop\cQuiz\cQuiz\bin\Debug\cQuiz.exe
C:\Users\va2015185\Desktop\cQuiz\cQuiz\bin\Debug\cQuiz.pdb
C:\Users\va2015185\Desktop\cQuiz\cQuiz\bin\Debug\cQuiz.xml
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.vbprojResolveAssemblyReference.cache
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.Form1.resources
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.Resources.resources
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.vbproj.GenerateResource.Cache
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.exe
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.xml
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.pdb
C:\Users\va2015185\Desktop\cQuiz\cQuiz\obj\Debug\cQuiz.Form2.resources
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\bin\Debug\cQuiz.exe.config
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.exe
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.xml
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.pdb
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\bin\Debug\cQuiz.exe
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\bin\Debug\cQuiz.pdb
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\bin\Debug\cQuiz.xml
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.vbprojResolveAssemblyReference.cache
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.Form1.resources
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.Form2.resources
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.Resources.resources
C:\Users\va2015185\Downloads\cQuiz\cQuiz\cQuiz\obj\Debug\cQuiz.vbproj.GenerateResource.Cache
